<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/listViewBackground">

    <EditText android:id="@+id/searchBox"
        android:layout_height="64dp"
        android:layout_width="fill_parent"
        android:hint="@string/artist_search_hint"
        android:lines="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment android:id="@+id/fragment_artist_search"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.zacharytamas.spotifysampler.ui.ArtistSearchActivityFragment"
            tools:layout="@layout/fragment_artist_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <FrameLayout android:id="@+id/artistSearch_topTracksContainer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">

        </FrameLayout>

    </LinearLayout>




</LinearLayout>
